[1] "VALORES DOS PARAMETROS"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
     Parametro Valor        Incerteza  
[1,] "a"       "25.5312859" "4.337e-05"
[2,] "alfa"    "-0.0029535" "2.066e-06"
[1] "----------------------------------------------------------------"
      Alvo      Parametro Energia Gama Valor        Incerteza   
 [1,] "Zr-95  " "Q0"      "--"         "4.9082e+00" "6.7462e-05"
 [2,] "Zn-95  " "Q0"      "--"         "1.7287e+00" "5.1060e-05"
 [3,] "Zn-69m " "Q0"      "--"         "2.6309e+00" "9.4500e-05"
 [4,] "La-140 " "Q0"      "--"         "1.2033e+00" "7.7833e-06"
 [5,] "Co-60  " "Q0"      "--"         "2.1467e+00" "1.3821e-05"
 [6,] "Sc-46  " "Q0"      "--"         "4.9724e-01" "9.7311e-06"
 [7,] "Zr-95  " "k0"      "724.2"      "8.8500e-05" "3.0481e-09"
 [8,] "Zr-95  " "k0"      "756.7"      "1.0960e-04" "4.3044e-09"
 [9,] "Zn-95  " "k0"      "1115.5"     "5.7802e-03" "1.8126e-07"
[10,] "Zn-69m " "k0"      "438.6"      "3.8860e-04" "7.3023e-08"
[11,] "La-140 " "k0"      "328.7"      "2.8747e-02" "5.6300e-07"
[12,] "La-140 " "k0"      "487"        "6.3481e-02" "1.1920e-06"
[13,] "La-140 " "k0"      "815.8"      "3.3109e-02" "6.9421e-07"
[14,] "La-140 " "k0"      "1596.2"     "1.3240e-01" "2.2322e-06"
[15,] "Co-60  " "k0"      "1173.2"     "1.3197e+00" "5.6643e-05"
[16,] "Co-60  " "k0"      "1332.5"     "1.3189e+00" "6.2271e-05"
[17,] "Sc-46  " "k0"      "889"        "1.2080e+00" "2.5265e-05"
[18,] "Sc-46  " "k0"      "1120"       "1.2143e+00" "2.4322e-05"
[1] "----------------------------------------------------------------"
[1] "k0 DO k0_database_2020_08_13.xls E ERRO RELATIVO"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
             k0   k0_lit erro_relativo
 [1,] 0.0000885 8.88e-05     0.3378378
 [2,] 0.0001096 1.10e-04     0.3636364
 [3,] 0.0057802 5.72e-03     1.0524476
 [4,] 0.0003886 3.98e-04     2.3618090
 [5,] 0.0287468 2.87e-02     0.1630662
 [6,] 0.0634811 6.37e-02     0.3436421
 [7,] 0.0331091 3.32e-02     0.2737952
 [8,] 0.1323992 1.34e-01     1.1946269
 [9,] 1.3196630 1.32e+00     0.0255303
[10,] 1.3188648 1.32e+00     0.0860000
[11,] 1.2079695 1.22e+00     0.9861066
[12,] 1.2143011 1.22e+00     0.4671230
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
