[1] "VALORES DOS PARAMETROS"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
     Parametro Valor        Incerteza  
[1,] "a"       "25.4380427" "3.474e-07"
[2,] "alfa"    "-0.0022291" "1.564e-08"
[1] "----------------------------------------------------------------"
      Alvo      Parametro Energia Gama Valor        Incerteza   
 [1,] "Zr-95  " "Q0"      "--"         "4.8201e+00" "1.7397e-06"
 [2,] "Zn-95  " "Q0"      "--"         "1.6992e+00" "7.0414e-07"
 [3,] "Zn-69m " "Q0"      "--"         "2.6221e+00" "6.2822e-06"
 [4,] "La-140 " "Q0"      "--"         "1.2126e+00" "2.2114e-07"
 [5,] "Co-60  " "Q0"      "--"         "2.0616e+00" "1.0024e-06"
 [6,] "Sc-46  " "Q0"      "--"         "4.9616e-01" "1.1495e-07"
 [7,] "Se-75  " "Q0"      "--"         "1.3210e+01" "1.3449e-05"
 [8,] "In-114 " "Q0"      "--"         "2.5936e+01" "1.1215e-05"
 [9,] "W-187  " "Q0"      "--"         "1.5212e+01" "1.4583e-05"
[10,] "Ir-192 " "Q0"      "--"         "3.9841e+00" "3.2103e-06"
[11,] "Zr-95  " "k0"      "724.2"      "8.9000e-05" "3.1094e-11"
[12,] "Zr-95  " "k0"      "756.7"      "1.1080e-04" "4.4182e-11"
[13,] "Zn-95  " "k0"      "1115.5"     "5.9329e-03" "1.9770e-09"
[14,] "Zn-69m " "k0"      "438.6"      "3.8480e-04" "7.3311e-10"
[15,] "La-140 " "k0"      "328.7"      "2.9580e-02" "5.2705e-09"
[16,] "La-140 " "k0"      "487"        "6.3463e-02" "1.2736e-08"
[17,] "La-140 " "k0"      "815.8"      "3.3174e-02" "6.9962e-09"
[18,] "La-140 " "k0"      "1596.2"     "1.3010e-01" "1.9751e-08"
[19,] "Co-60  " "k0"      "1173.2"     "1.2977e+00" "5.6576e-07"
[20,] "Co-60  " "k0"      "1332.5"     "1.3308e+00" "6.3492e-07"
[21,] "Sc-46  " "k0"      "889"        "1.2084e+00" "2.6041e-07"
[22,] "Sc-46  " "k0"      "1120"       "1.2120e+00" "2.4785e-07"
[23,] "Se-75  " "k0"      "121.12"     "2.0328e-03" "2.9583e-09"
[24,] "Se-75  " "k0"      "136"        "7.0670e-03" "7.7292e-09"
[25,] "Se-75  " "k0"      "264.66"     "7.7174e-03" "7.9394e-09"
[26,] "Se-75  " "k0"      "279.54"     "3.3511e-03" "4.5050e-09"
[27,] "Se-75  " "k0"      "400.66"     "1.6331e-03" "2.9479e-09"
[28,] "In-114 " "k0"      "190.3"      "1.0689e-03" "5.8060e-10"
[29,] "In-114 " "k0"      "558.4"      "2.9270e-04" "1.8060e-10"
[30,] "In-114 " "k0"      "725.2"      "3.2730e-04" "3.0785e-10"
[31,] "W-187  " "k0"      "479.53"     "3.4829e-02" "2.9671e-08"
[32,] "W-187  " "k0"      "551.53"     "7.8454e-03" "6.8158e-09"
[33,] "W-187  " "k0"      "618.36"     "9.7215e-03" "8.4486e-09"
[34,] "W-187  " "k0"      "625.51"     "1.6748e-03" "1.8227e-09"
[35,] "W-187  " "k0"      "685.77"     "4.1878e-02" "3.6150e-08"
[36,] "W-187  " "k0"      "772.89"     "6.2315e-03" "5.4094e-09"
[37,] "Ir-192 " "k0"      "295.96"     "1.1905e+00" "8.3332e-07"
[38,] "Ir-192 " "k0"      "308.46"     "1.1410e+00" "7.9326e-07"
[39,] "Ir-192 " "k0"      "316.51"     "3.4006e+00" "2.3720e-06"
[40,] "Ir-192 " "k0"      "468.07"     "1.9667e+00" "1.3480e-06"
[1] "----------------------------------------------------------------"
[1] "k0 DO k0_database_2020_08_13.xls E ERRO RELATIVO"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
             k0    k0_lit erro_relativo
 [1,] 0.0000890 0.0000888    0.22522523
 [2,] 0.0001108 0.0001100    0.72727273
 [3,] 0.0059329 0.0057200    3.72202797
 [4,] 0.0003848 0.0003980    3.31658291
 [5,] 0.0295805 0.0287000    3.06794425
 [6,] 0.0634634 0.0637000    0.37142857
 [7,] 0.0331741 0.0332000    0.07801205
 [8,] 0.1300993 0.1340000    2.91097015
 [9,] 1.2976807 1.3200000    1.69085606
[10,] 1.3308053 1.3200000    0.81858333
[11,] 1.2083561 1.2200000    0.95441803
[12,] 1.2120089 1.2200000    0.65500820
[13,] 0.0020328 0.0021530    5.58290757
[14,] 0.0070670 0.0074610    5.28079346
[15,] 0.0077174 0.0075140    2.70694703
[16,] 0.0033511 0.0031710    5.67959634
[17,] 0.0016331 0.0015250    7.08852459
[18,] 0.0010689 0.0010600    0.83962264
[19,] 0.0002927 0.0002860    2.34265734
[20,] 0.0003273 0.0002900   12.86206897
[21,] 0.0348291 0.0297000   17.26969697
[22,] 0.0078454 0.0069100   13.53690304
[23,] 0.0097215 0.0086500   12.38728324
[24,] 0.0016748 0.0015860    5.59899117
[25,] 0.0418778 0.0371000   12.87816712
[26,] 0.0062315 0.0056100   11.07843137
[27,] 1.1905118 1.1370000    4.70640281
[28,] 1.1410298 1.1760000    2.97365646
[29,] 3.4005649 3.2600000    4.31180675
[30,] 1.9666540 1.8740000    4.94418356
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
