
> 'VALORES DOS PARAMETROS'
[1] "VALORES DOS PARAMETROS"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> paramfinal_a_alfa
     Parametro Valor        Incerteza  
[1,] "a"       "25.6711805" "1.141e-02"
[2,] "alfa"    "-0.0006241" "7.391e-04"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> paramfinal_k0_Q0
      Alvo      Parametro Energia Gama Valor        Incerteza   
 [1,] "Zr-95  " "Q0"      "--"         "4.9216e+00" "2.3138e-02"
 [2,] "Zn-95  " "Q0"      "--"         "1.7273e+00" "1.6686e-02"
 [3,] "Zn-69m " "Q0"      "--"         "2.6242e+00" "3.0887e-02"
 [4,] "La-140 " "Q0"      "--"         "1.1969e+00" "5.0483e-03"
 [5,] "Co-60  " "Q0"      "--"         "2.1316e+00" "8.9535e-03"
 [6,] "Sc-46  " "Q0"      "--"         "4.9306e-01" "3.7556e-03"
 [7,] "Se-75  " "Q0"      "--"         "1.3779e+01" "3.8384e-01"
 [8,] "In-114 " "Q0"      "--"         "2.4620e+01" "1.6880e-01"
 [9,] "W-187  " "Q0"      "--"         "1.2893e+01" "3.7693e-01"
[10,] "Ir-192 " "Q0"      "--"         "4.1912e+00" "9.0441e-02"
[11,] "Zr-95  " "k0"      "724.2"      "8.4500e-05" "1.1375e-06"
[12,] "Zr-95  " "k0"      "756.7"      "1.0510e-04" "1.5604e-06"
[13,] "Zn-95  " "k0"      "1115.5"     "5.3974e-03" "6.8051e-05"
[14,] "Zn-69m " "k0"      "438.6"      "3.8140e-04" "2.3138e-05"
[15,] "La-140 " "k0"      "328.7"      "2.6155e-02" "3.8932e-04"
[16,] "La-140 " "k0"      "487"        "5.8483e-02" "7.5505e-04"
[17,] "La-140 " "k0"      "815.8"      "3.0465e-02" "4.1249e-04"
[18,] "La-140 " "k0"      "1596.2"     "1.2883e-01" "1.9898e-03"
[19,] "Co-60  " "k0"      "1173.2"     "1.2379e+00" "1.9742e-02"
[20,] "Co-60  " "k0"      "1332.5"     "1.3445e+00" "2.1238e-02"
[21,] "Sc-46  " "k0"      "889"        "1.1576e+00" "1.4020e-02"
[22,] "Sc-46  " "k0"      "1120"       "1.1772e+00" "1.3434e-02"
[23,] "Se-75  " "k0"      "121.12"     "2.0156e-03" "9.8857e-05"
[24,] "Se-75  " "k0"      "136"        "7.1867e-03" "2.5862e-04"
[25,] "Se-75  " "k0"      "264.66"     "7.6672e-03" "2.4567e-04"
[26,] "Se-75  " "k0"      "279.54"     "3.4628e-03" "1.3282e-04"
[27,] "Se-75  " "k0"      "400.66"     "1.7454e-03" "8.2686e-05"
[28,] "In-114 " "k0"      "190.3"      "1.2199e-03" "1.2349e-05"
[29,] "In-114 " "k0"      "558.4"      "3.0530e-04" "5.7904e-06"
[30,] "In-114 " "k0"      "725.2"      "3.1680e-04" "5.7960e-06"
[31,] "W-187  " "k0"      "479.53"     "4.8438e-02" "9.4162e-04"
[32,] "W-187  " "k0"      "551.53"     "1.0832e-02" "2.1710e-04"
[33,] "W-187  " "k0"      "618.36"     "1.3332e-02" "2.7143e-04"
[34,] "W-187  " "k0"      "625.51"     "2.2989e-03" "5.7248e-05"
[35,] "W-187  " "k0"      "685.77"     "5.7295e-02" "1.1748e-03"
[36,] "W-187  " "k0"      "772.89"     "8.5075e-03" "1.7888e-04"
[37,] "Ir-192 " "k0"      "295.96"     "1.2097e+00" "2.8530e-02"
[38,] "Ir-192 " "k0"      "308.46"     "1.0849e+00" "2.9021e-02"
[39,] "Ir-192 " "k0"      "316.51"     "3.4246e+00" "8.1676e-02"
[40,] "Ir-192 " "k0"      "468.07"     "1.9943e+00" "4.6989e-02"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> 'k0 DO k0_database_2020_08_13.xls E ERRO RELATIVO'
[1] "k0 DO k0_database_2020_08_13.xls E ERRO RELATIVO"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> comparar_literatura
             k0    k0_lit erro_relativo
 [1,] 0.0000845 0.0000888      4.842342
 [2,] 0.0001051 0.0001100      4.454545
 [3,] 0.0053974 0.0057200      5.639860
 [4,] 0.0003814 0.0003980      4.170854
 [5,] 0.0261551 0.0287000      8.867247
 [6,] 0.0584832 0.0637000      8.189639
 [7,] 0.0304654 0.0332000      8.236747
 [8,] 0.1288285 0.1340000      3.859328
 [9,] 1.2379080 1.3200000      6.219091
[10,] 1.3445293 1.3200000      1.858280
[11,] 1.1576279 1.2200000      5.112467
[12,] 1.1771627 1.2200000      3.511254
[13,] 0.0020156 0.0021530      6.381793
[14,] 0.0071867 0.0074610      3.676451
[15,] 0.0076672 0.0075140      2.038861
[16,] 0.0034628 0.0031710      9.202144
[17,] 0.0017454 0.0015250     14.452459
[18,] 0.0012199 0.0010600     15.084906
[19,] 0.0003053 0.0002860      6.748252
[20,] 0.0003168 0.0002900      9.241379
[21,] 0.0484380 0.0297000     63.090909
[22,] 0.0108324 0.0069100     56.764110
[23,] 0.0133317 0.0086500     54.123699
[24,] 0.0022989 0.0015860     44.949559
[25,] 0.0572947 0.0371000     54.433154
[26,] 0.0085075 0.0056100     51.648841
[27,] 1.2096926 1.1370000      6.393369
[28,] 1.0848560 1.1760000      7.750340
[29,] 3.4246037 3.2600000      5.049193
[30,] 1.9942642 1.8740000      6.417513

> colnames(comparar_literatura) = c('k0', 'k0 - Liter.', 'Erro (%)')

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> # covcor
> sink()
