[1] "VALORES DOS PARAMETROS"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
     Parametro Valor        Incerteza  
[1,] "a"       "25.670879"  "1.153e-02"
[2,] "alfa"    "-0.0006243" "7.358e-04"
[1] "----------------------------------------------------------------"
      Alvo      Parametro Energia Gama Valor        Incerteza   
 [1,] "Zr-95  " "Q0"      "--"         "4.9218e+00" "2.3389e-02"
 [2,] "Zn-95  " "Q0"      "--"         "1.7273e+00" "1.6767e-02"
 [3,] "Zn-69m " "Q0"      "--"         "2.6243e+00" "3.1025e-02"
 [4,] "La-140 " "Q0"      "--"         "1.1970e+00" "5.1573e-03"
 [5,] "Co-60  " "Q0"      "--"         "2.1316e+00" "9.1449e-03"
 [6,] "Sc-46  " "Q0"      "--"         "4.9307e-01" "3.8032e-03"
 [7,] "Se-75  " "Q0"      "--"         "1.3797e+01" "3.8511e-01"
 [8,] "In-114 " "Q0"      "--"         "2.4620e+01" "1.6927e-01"
 [9,] "W-187  " "Q0"      "--"         "1.2889e+01" "3.7797e-01"
[10,] "Ir-192 " "Q0"      "--"         "4.2038e+00" "9.0785e-02"
[11,] "Zr-95  " "k0"      "724.2"      "8.4600e-05" "1.1464e-06"
[12,] "Zr-95  " "k0"      "756.7"      "1.0510e-04" "1.5713e-06"
[13,] "Zn-95  " "k0"      "1115.5"     "5.3980e-03" "6.8632e-05"
[14,] "Zn-69m " "k0"      "438.6"      "3.8150e-04" "2.3200e-05"
[15,] "La-140 " "k0"      "328.7"      "2.6146e-02" "3.8570e-04"
[16,] "La-140 " "k0"      "487"        "5.8480e-02" "7.5433e-04"
[17,] "La-140 " "k0"      "815.8"      "3.0463e-02" "4.1308e-04"
[18,] "La-140 " "k0"      "1596.2"     "1.2884e-01" "1.9667e-03"
[19,] "Co-60  " "k0"      "1173.2"     "1.2380e+00" "1.9866e-02"
[20,] "Co-60  " "k0"      "1332.5"     "1.3446e+00" "2.1359e-02"
[21,] "Sc-46  " "k0"      "889"        "1.1578e+00" "1.4272e-02"
[22,] "Sc-46  " "k0"      "1120"       "1.1773e+00" "1.3667e-02"
[23,] "Se-75  " "k0"      "121.12"     "2.0157e-03" "9.9163e-05"
[24,] "Se-75  " "k0"      "136"        "7.1875e-03" "2.5959e-04"
[25,] "Se-75  " "k0"      "264.66"     "7.6679e-03" "2.4649e-04"
[26,] "Se-75  " "k0"      "279.54"     "3.4653e-03" "1.3322e-04"
[27,] "Se-75  " "k0"      "400.66"     "1.7506e-03" "8.2919e-05"
[28,] "In-114 " "k0"      "190.3"      "1.2270e-03" "1.3022e-05"
[29,] "In-114 " "k0"      "558.4"      "3.0600e-04" "5.8356e-06"
[30,] "In-114 " "k0"      "725.2"      "3.1780e-04" "5.8371e-06"
[31,] "W-187  " "k0"      "479.53"     "4.9569e-02" "9.4687e-04"
[32,] "W-187  " "k0"      "551.53"     "1.1062e-02" "2.1826e-04"
[33,] "W-187  " "k0"      "618.36"     "1.3588e-02" "2.7286e-04"
[34,] "W-187  " "k0"      "625.51"     "2.3427e-03" "5.7497e-05"
[35,] "W-187  " "k0"      "685.77"     "5.8333e-02" "1.1810e-03"
[36,] "W-187  " "k0"      "772.89"     "8.6500e-03" "1.7981e-04"
[37,] "Ir-192 " "k0"      "295.96"     "1.2097e+00" "2.8666e-02"
[38,] "Ir-192 " "k0"      "308.46"     "1.0845e+00" "2.9157e-02"
[39,] "Ir-192 " "k0"      "316.51"     "3.4246e+00" "8.2058e-02"
[40,] "Ir-192 " "k0"      "468.07"     "1.9944e+00" "4.7215e-02"
[1] "----------------------------------------------------------------"
[1] "k0 DO k0_database_2020_08_13.xls E ERRO RELATIVO"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
             k0    k0_lit erro_relativo
 [1,] 0.0000846 0.0000888      4.729730
 [2,] 0.0001051 0.0001100      4.454545
 [3,] 0.0053980 0.0057200      5.629371
 [4,] 0.0003815 0.0003980      4.145729
 [5,] 0.0261465 0.0287000      8.897213
 [6,] 0.0584800 0.0637000      8.194662
 [7,] 0.0304631 0.0332000      8.243675
 [8,] 0.1288386 0.1340000      3.851791
 [9,] 1.2379645 1.3200000      6.214811
[10,] 1.3445680 1.3200000      1.861212
[11,] 1.1577913 1.2200000      5.099074
[12,] 1.1772901 1.2200000      3.500811
[13,] 0.0020157 0.0021530      6.377148
[14,] 0.0071875 0.0074610      3.665728
[15,] 0.0076679 0.0075140      2.048177
[16,] 0.0034653 0.0031710      9.280984
[17,] 0.0017506 0.0015250     14.793443
[18,] 0.0012270 0.0010600     15.754717
[19,] 0.0003060 0.0002860      6.993007
[20,] 0.0003178 0.0002900      9.586207
[21,] 0.0495690 0.0297000     66.898990
[22,] 0.0110624 0.0069100     60.092619
[23,] 0.0135882 0.0086500     57.089017
[24,] 0.0023427 0.0015860     47.711223
[25,] 0.0583332 0.0371000     57.232345
[26,] 0.0086500 0.0056100     54.188948
[27,] 1.2096930 1.1370000      6.393404
[28,] 1.0844880 1.1760000      7.781633
[29,] 3.4245549 3.2600000      5.047696
[30,] 1.9943693 1.8740000      6.423122
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
