[1] "VALORES DOS PARAMETROS"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
     Parametro Valor        Incerteza  
[1,] "a"       "25.561233"  "1.359e-06"
[2,] "alfa"    "-0.0013005" "2.627e-08"
[1] "----------------------------------------------------------------"
      Alvo      Parametro Energia Gama Valor        Incerteza   
 [1,] "Zr-95  " "Q0"      "--"         "4.8930e+00" "1.9322e-06"
 [2,] "Zn-95  " "Q0"      "--"         "1.7290e+00" "7.4298e-07"
 [3,] "La-140 " "Q0"      "--"         "1.2059e+00" "2.4845e-07"
 [4,] "Zr-95  " "k0"      "724.2"      "8.8900e-05" "3.1259e-11"
 [5,] "Zr-95  " "k0"      "756.7"      "1.1050e-04" "4.4054e-11"
 [6,] "Zn-95  " "k0"      "1115.5"     "5.7960e-03" "1.9261e-09"
 [7,] "La-140 " "k0"      "328.7"      "2.8963e-02" "2.5664e-08"
 [8,] "La-140 " "k0"      "487"        "6.3692e-02" "1.0946e-08"
 [9,] "La-140 " "k0"      "815.8"      "3.2983e-02" "6.8280e-09"
[10,] "La-140 " "k0"      "1596.2"     "1.3691e-01" "6.0174e-08"
[1] "----------------------------------------------------------------"
[1] "k0 DO k0_database_2020_08_13.xls E ERRO RELATIVO"
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
            k0   k0_lit erro_relativo
[1,] 0.0000889 8.88e-05    0.11261261
[2,] 0.0001105 1.10e-04    0.45454545
[3,] 0.0057960 5.72e-03    1.32867133
[4,] 0.0289628 2.87e-02    0.91567944
[5,] 0.0636923 6.37e-02    0.01208791
[6,] 0.0329827 3.32e-02    0.65451807
[7,] 0.1369123 1.34e-01    2.17335821
[1] "----------------------------------------------------------------"
[1] "----------------------------------------------------------------"
